pract 1/MainWindow.xaml

<Window x:Class="pract_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pract_1"
        mc:Ignorable="d"
        Title="Пр №1" Height="355.5" Width="241.667" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Menu>
            <MenuItem Header="Выход" Click="exit"/>
            <MenuItem Header="О программе" Click="info"/>
        </Menu>
        <TextBox x:Name="tbk" HorizontalAlignment="Left" Height="23" Margin="106,43,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="70"/>
        <TextBox x:Name="tbdifference" HorizontalAlignment="Left" Height="23" Margin="36,162,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140" IsReadOnly="True"/>
        <TextBox x:Name="tbnumbers" HorizontalAlignment="Left" Height="23" Margin="36,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140" IsReadOnly="True"/>
        <TextBox x:Name="tbcount" HorizontalAlignment="Left" Height="23" Margin="36,237,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140" IsReadOnly="True"/>
        <Label Content="Число К:" HorizontalAlignment="Left" Margin="36,43,0,0" VerticalAlignment="Top" Height="23" Width="56"/>
        <Label Content="Сгенерированные числа:" HorizontalAlignment="Left" Margin="36,79,0,0" VerticalAlignment="Top" Width="147"/>
        <Label Content="Разница:" HorizontalAlignment="Left" Margin="77,136,0,0" VerticalAlignment="Top"/>
        <Label Content="Количество сгенерированных &#xD;&#xA;чисел:" HorizontalAlignment="Left" Margin="22,190,0,0" VerticalAlignment="Top"/>
        <Button Content="Определить" HorizontalAlignment="Left" Margin="36,278,0,0" VerticalAlignment="Top" Width="140" Click="find"/>

    </Grid>
</Window>
